###################################
details for secret.zip (secret.png)
###################################

IHDR

# width
hex: 00 00 02 80
decimal: 640

# height
hex: 00 00 01 E0
decimal: 480

# depth of bit
hex: 08
decimal: 8

# color type
hex: 06
RGB + alpha

# compression type
hex: 00

# filter type
hex: 00

# interlace type
hex: 00

IDAT

# length
hex: 00 01 00 00
decimal: 65536

###################################
details for share1.png
###################################

IHDR

# width
hex: 00 00 02 80
decimal: 640

# height
hex: 00 00 01 E0
decimal: 480

# depth of bit
hex: 08
decimal: 8

# color type
hex: 06
RGB + alpha

# compression type
hex: 00

# filter type
hex: 00

# interlace type
hex: 00

IDAT

# length
hex: 00 01 00 00
decimal: 65536

###################################
details for share2.png
###################################

IHDR

# width
hex: 00 00 02 80
decimal: 640

# height
hex: 00 00 01 E0
decimal: 480

# depth of bit
hex: 08
decimal: 8

# color type
hex: 06
RGB + alpha

# compression type
hex: 00

# filter type
hex: 00

# interlace type
hex: 00

IDAT

# length
hex: 00 01 00 00
decimal: 65536

###################################
details for secretOnly.png
###################################

IHDR

# width
hex: 00 00 02 80
decimal: 640

# height
hex: 00 00 01 E0
decimal: 480

# depth of bit
hex: 08
decimal: 8

# color type
hex: 06
RGB + alpha

# compression type
hex: 00

# filter type
hex: 00

# interlace type
hex: 00

IDAT

# length
hex: 00 00 FF A5
decimal: 65445

sRGB (標準 RGB カラースペース)

# length (Chunk Data のサイズ)
hex: 00 00 00 01
decimal: 1

# chunk type
hex: 73 52 47 42
ascii: sRGB

# chunk data (レンダリング目的)
hex: 00
decimal: 0
レンダリング目的: 知覚

# CRC
hex: AE CE 1C E9
decimal: 2932743401

gAMA (イメージガンマ, カラースペース情報)

# length (Chunk Data のサイズ)
hex: 00 00 00 04
decimal: 4

# chunk type
hex: 67 41 4D 41
ascii: gAMA

# chunk data (ガンマ値)
hex: 00 00 B1 8F
decimal: 45455

# CRC
hex: 0B FC 61 05
decimal: 201089285

pHYs (物理的なピクセル寸法)

# length (Chunk Data のサイズ)
hex: 00 00 00 09
decimal: 9

# chunk type
hex: 70 48 59 73
ascii: pHYs

# chunk data
X軸上の単位あたりのピクセル数
hex: 00 00 0E C3
decimal: 3779

Y軸上の単位あたりのピクセル数
hex: 00 00 0E C3
decimal: 3779

単位指示子
hex: 01 (単位はメートル)

# CRC
hex: C7 6F A8 64
decimal: 3345983588