livesout.exe is Windows PE 32 executable.

I opened the file in IDA and identified the following interesting code which appears to be a code to show flag:

'''
.text:0000000140001728 4C 8D 8D 60 01 00 00    lea     r9, [rbp+330h+String] ; lpString
.text:000000014000172F 45 33 C0                xor     r8d, r8d        ; y
.text:0000000140001732 33 D2                   xor     edx, edx        ; x
.text:0000000140001734 48 8B CB                mov     rcx, rbx        ; hdc
.text:0000000140001737 C7 44 24 20 15 00 00 00 mov     [rsp+430h+bottom], 15h ; c
.text:000000014000173F FF 15 CB 18 00 00       call    cs:TextOutW     ; likely prints flag
'''

I modified the following two jump instructions in order to navigate the program to above code.

'''
0000000140001266 0F 84 A8 01 00 00       jz      loc_140001414   ; need to modify this jump

	->	changed jz to jmp
'''

'''
0000000140001561 0F 84 DE 01 00 00       jz      loc_140001745   ; need to modify this jmp
	-> changed jz to jnz
'''

I used x64dbg for debugging.

## how to set breakpoint with x64dbg
right click disassemble -> Go to -> Expression -> type address you want to debug -> hit F2

## how to modify code with x64dbg
double click disassemble -> edit the code

Once jump modification is done, I set breakpoint at "call cs:TextOutW" and debugged program.
Following flag was loaded to r11 register after a call to TextOutW

'''
FLAG_HTcJT6pUmFEd2PH2
'''