## FLAG
FLAG_fqpZUCoqPb4izPJE

When I check the source code of http://ksnctf.sweetduet.info/q/3/unya.html, I saw some weird encoded strings inside the script tags.
It is unya encode. unya encode is something like jjencode or aaencode.
jjecnode/aaencode is encoding method using only symbols.

## unya encoder
http://sanya.sweetduet.info/unyaencode/

## description for unya encode
http://d.hatena.ne.jp/kusano_k/20120421/1335006525

## about jjencode
http://perl-users.jp/articles/advent-calendar/2010/sym/3

In order to decode this obfuscated code, you have to debug the javascript. I used chrome developer tool for debugging.

## How to debug javascript using chrome developer tool
1. Open unya.html in chrome and hit F12 key. Debugging pannel will appear.
2. Select "Sources" from the menu.
3. Click "{}" at the bottom. It will nicely sort the minified javascript code.

	Like this
	(ᒧᆞωᆞ) = (/ᆞωᆞ/),
	(ᒧᆞωᆞ).ᒧうー = -!!(/ᆞωᆞ/).にゃー,
	(〳ᆞωᆞ) = (ᒧᆞωᆞ),
	(〳ᆞωᆞ).〳にゃー = --!(ᒧᆞωᆞ).ᒧうー,
	(ᒧᆞωᆞ).ᒧうーｰ = (〳ᆞωᆞ).〳にゃー - -!(ᒧᆞωᆞ).ᒧうー,
	(〳ᆞωᆞ).〳にゃーｰ = (ᒧᆞωᆞ).ᒧうーｰ - -(〳ᆞωᆞ).〳にゃー,
	(ᒧᆞωᆞ).ᒧうーー = (〳ᆞωᆞ).〳にゃーｰ - -!(ᒧᆞωᆞ).ᒧうー,
	(〳ᆞωᆞ).〳にゃーー = (ᒧᆞωᆞ).ᒧうーー - -(〳ᆞωᆞ).〳にゃー,
	
	-- snip --

## For more inforamtion about chrome developer tool debugging, refer to the below slide, starting from page 38
http://www.slideshare.net/hasegawayosuke/javascript-51570525

Let's check the nicely sorted script.

	(ᒧᆞωᆞ) = (/ᆞωᆞ/),
	(ᒧᆞωᆞ).ᒧうー = -!!(/ᆞωᆞ/).にゃー,
	(〳ᆞωᆞ) = (ᒧᆞωᆞ),
	(〳ᆞωᆞ).〳にゃー = --!(ᒧᆞωᆞ).ᒧうー,
	(ᒧᆞωᆞ).ᒧうーｰ = (〳ᆞωᆞ).〳にゃー - -!(ᒧᆞωᆞ).ᒧうー,
	(〳ᆞωᆞ).〳にゃーｰ = (ᒧᆞωᆞ).ᒧうーｰ - -(〳ᆞωᆞ).〳にゃー,
	(ᒧᆞωᆞ).ᒧうーー = (〳ᆞωᆞ).〳にゃーｰ - -!(ᒧᆞωᆞ).ᒧうー,
	(〳ᆞωᆞ).〳にゃーー = (ᒧᆞωᆞ).ᒧうーー - -(〳ᆞωᆞ).〳にゃー,
	
	-- snip --

Seems like...

variable  =  value
(ᒧᆞωᆞ) = (/ᆞωᆞ/),

unya encode uses same method as jjecnode/aaencode. 
jjecnode/aaencode use "number.constructor.constructor" to build Function.
So all I have to do is check what's inside the "Number.constructor" (in other word, check what Function is doing) by using "console.log"

## details about decoding jjencode/aaencode
http://imaya.blog.jp/archives/8183160.html

First, I checked the data inside each variables using "console.log". 
I put every variables (left side of =) into "console.log".

Add below codes to source of unya.html

	console.log((ᒧᆞωᆞ));
	console.log((ᒧᆞωᆞ).ᒧうー);
	console.log((〳ᆞωᆞ));
	console.log((〳ᆞωᆞ).〳にゃー);
	console.log((ᒧᆞωᆞ).ᒧうーｰ);
	console.log((〳ᆞωᆞ).〳にゃーｰ);
	
	-- snip --

Once you add it, debug it with chrome. Hit F12 key to pop the debugging pannel and hit F5 key.
In the "Console" pannel at the bottom, you can see what's inside the each variables.

### data inside each variables ###
##################################
/ᆞωᆞ/
-0
/ᆞωᆞ/
1
2
3
4
5
6
7
8
9

true
false
[object Object]
undefined

a
b
c
d
e
f
n
o
r
s
t
u
/""ω""//\\ω\\/
"
\
\u
\u00
Function() { [native code] }	// Seems like a Function call
undefined

Function() { [native code] }	// Seems like a Function call
-0
undefined
undefined
-0
1
2
3
4
5
6
7
8
9
-0
##################################

Now, add the below codes to source of unya.html

	Number.constructor = console.log.bind(console);
	console.log(Number.constructor);
	function Function() { [native code] } //Put the encoded strings as native code
	Function();

Debug with chrome. Check the console pannel. You will see the return value as below.

return"\u0024\u0028\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0028\u0029\u007b\u0024\u0028\u0022\u0066\u006f\u0072\u006d\u0022\u0029\u002e\u0073\u0075\u0062\u006d\u0069\u0074\u0028\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0028\u0029\u007b\u0076\u0061\u0072\u0020\u0074\u003d\u0024\u0028\u0027\u0069\u006e\u0070\u0075\u0074\u005b\u0074\u0079\u0070\u0065\u003d\u0022\u0074\u0065\u0078\u0074\u0022\u005d\u0027\u0029\u002e\u0076\u0061\u006c\u0028\u0029\u003b\u0076\u0061\u0072\u0020\u0070\u003d\u0041\u0072\u0072\u0061\u0079\u0028\u0037\u0030\u002c\u0031\u0035\u0032\u002c\u0031\u0039\u0035\u002c\u0032\u0038\u0034\u002c\u0034\u0037\u0035\u002c\u0036\u0031\u0032\u002c\u0037\u0039\u0031\u002c\u0038\u0039\u0036\u002c\u0038\u0031\u0030\u002c\u0038\u0035\u0030\u002c\u0037\u0033\u0037\u002c\u0031\u0033\u0033\u0032\u002c\u0031\u0034\u0036\u0039\u002c\u0031\u0031\u0032\u0030\u002c\u0031\u0034\u0037\u0030\u002c\u0038\u0033\u0032\u002c\u0031\u0037\u0038\u0035\u002c\u0032\u0031\u0039\u0036\u002c\u0031\u0035\u0032\u0030\u002c\u0031\u0034\u0038\u0030\u002c\u0031\u0034\u0034\u0039\u0029\u003b\u0076\u0061\u0072\u0020\u0066\u003d\u0066\u0061\u006c\u0073\u0065\u003b\u0069\u0066\u0028\u0070\u002e\u006c\u0065\u006e\u0067\u0074\u0068\u003d\u003d\u0074\u002e\u006c\u0065\u006e\u0067\u0074\u0068\u0029\u007b\u0066\u003d\u0074\u0072\u0075\u0065\u003b\u0066\u006f\u0072\u0028\u0076\u0061\u0072\u0020\u0069\u003d\u0030\u003b\u0069\u003c\u0070\u002e\u006c\u0065\u006e\u0067\u0074\u0068\u003b\u0069\u002b\u002b\u0029\u0069\u0066\u0028\u0074\u002e\u0063\u0068\u0061\u0072\u0043\u006f\u0064\u0065\u0041\u0074\u0028\u0069\u0029\u002a\u0028\u0069\u002b\u0031\u0029\u0021\u003d\u0070\u005b\u0069\u005d\u0029\u0066\u003d\u0066\u0061\u006c\u0073\u0065\u003b\u0069\u0066\u0028\u0066\u0029\u0061\u006c\u0065\u0072\u0074\u0028\u0022\u0028\u300d\u30fb\u03c9\u30fb\u0029\u300d\u3046\u30fc\u0021\u0028\u002f\u30fb\u03c9\u30fb\u0029\u002f\u306b\u3083\u30fc\u0021\u0022\u0029\u003b\u007d\u0069\u0066\u0028\u0021\u0066\u0029\u0061\u006c\u0065\u0072\u0074\u0028\u0022\u004e\u006f\u0022\u0029\u003b\u0072\u0065\u0074\u0075\u0072\u006e\u0020\u0066\u0061\u006c\u0073\u0065\u003b\u007d\u0029\u003b\u007d\u0029\u003b"

Decoded with python

>>> data = "\u0024\u0028\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0028\u
0029\u007b\u0024\u0028\u0022\u0066\u006f\u0072\u006d\u0022\u0029\u002e\u0073\u00
75\u0062\u006d\u0069\u0074\u0028\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e
\u0028\u0029\u007b\u0076\u0061\u0072\u0020\u0074\u003d\u0024\u0028\u0027\u0069\u
006e\u0070\u0075\u0074\u005b\u0074\u0079\u0070\u0065\u003d\u0022\u0074\u0065\u00
78\u0074\u0022\u005d\u0027\u0029\u002e\u0076\u0061\u006c\u0028\u0029\u003b\u0076
\u0061\u0072\u0020\u0070\u003d\u0041\u0072\u0072\u0061\u0079\u0028\u0037\u0030\u
002c\u0031\u0035\u0032\u002c\u0031\u0039\u0035\u002c\u0032\u0038\u0034\u002c\u00
34\u0037\u0035\u002c\u0036\u0031\u0032\u002c\u0037\u0039\u0031\u002c\u0038\u0039
\u0036\u002c\u0038\u0031\u0030\u002c\u0038\u0035\u0030\u002c\u0037\u0033\u0037\u
002c\u0031\u0033\u0033\u0032\u002c\u0031\u0034\u0036\u0039\u002c\u0031\u0031\u00
32\u0030\u002c\u0031\u0034\u0037\u0030\u002c\u0038\u0033\u0032\u002c\u0031\u0037
\u0038\u0035\u002c\u0032\u0031\u0039\u0036\u002c\u0031\u0035\u0032\u0030\u002c\u
0031\u0034\u0038\u0030\u002c\u0031\u0034\u0034\u0039\u0029\u003b\u0076\u0061\u00
72\u0020\u0066\u003d\u0066\u0061\u006c\u0073\u0065\u003b\u0069\u0066\u0028\u0070
\u002e\u006c\u0065\u006e\u0067\u0074\u0068\u003d\u003d\u0074\u002e\u006c\u0065\u
006e\u0067\u0074\u0068\u0029\u007b\u0066\u003d\u0074\u0072\u0075\u0065\u003b\u00
66\u006f\u0072\u0028\u0076\u0061\u0072\u0020\u0069\u003d\u0030\u003b\u0069\u003c
\u0070\u002e\u006c\u0065\u006e\u0067\u0074\u0068\u003b\u0069\u002b\u002b\u0029\u
0069\u0066\u0028\u0074\u002e\u0063\u0068\u0061\u0072\u0043\u006f\u0064\u0065\u00
41\u0074\u0028\u0069\u0029\u002a\u0028\u0069\u002b\u0031\u0029\u0021\u003d\u0070
\u005b\u0069\u005d\u0029\u0066\u003d\u0066\u0061\u006c\u0073\u0065\u003b\u0069\u
0066\u0028\u0066\u0029\u0061\u006c\u0065\u0072\u0074\u0028\u0022\u0028\u300d\u30
fb\u03c9\u30fb\u0029\u300d\u3046\u30fc\u0021\u0028\u002f\u30fb\u03c9\u30fb\u0029
\u002f\u306b\u3083\u30fc\u0021\u0022\u0029\u003b\u007d\u0069\u0066\u0028\u0021\u
0066\u0029\u0061\u006c\u0065\u0072\u0074\u0028\u0022\u004e\u006f\u0022\u0029\u00
3b\u0072\u0065\u0074\u0075\u0072\u006e\u0020\u0066\u0061\u006c\u0073\u0065\u003b
\u007d\u0029\u003b\u007d\u0029\u003b"

>>> data
'$(function(){$("form").submit(function(){var t=$(\'input[type="text"]\').val();
var p=Array(70,152,195,284,475,612,791,896,810,850,737,1332,1469,1120,1470,832,1
785,2196,1520,1480,1449);var f=false;if(p.length==t.length){f=true;for(var i=0;i
<p.length;i++)if(t.charCodeAt(i)*(i+1)!=p[i])f=false;if(f)alert("(」・ω・)」う
ー!(/・ω・)/にゃー!");}if(!f)alert("No");return false;});});'

OK, I am almost done!

'$(function(){$("form").submit(function(){var t=$(\'input[type="text"]\').val();
var p=Array(70,152,195,284,475,612,791,896,810,850,737,1332,1469,1120,1470,832,1785,2196,1520,1480,1449);
var f=false;
if(p.length==t.length){
	f=true;
	for(var i=0;i<p.length;i++)if(t.charCodeAt(i)*(i+1)!=p[i])f=false;
	if(f)alert("(」・ω・)」うー!(/・ω・)/にゃー!");
}
if(!f)alert("No");
return false;});});'

The Array data looks like a flag.

Array(70,152,195,284,475,612,791,896,810,850,737,1332,1469,1120,1470,832,1785,2196,1520,1480,1449);

To get the flag, run below javascript.

var p = String.fromCharCode(70,152,195,284,475,612,791,896,810,850,737,1332,1469,1120,1470,832,1785,2196,1520,1480,1449);
for(var i=0;i<p.length;i++) {
	var str = p.charCodeAt(i)/(i+1);
	document.write(String.fromCharCode(str));
}

Flag is FLAG_fqpZUCoqPb4izPJE