## Flag
FLAG_NTSCFTTKP5ZDDW

First, I right-clicked on the word file and checked for "Properties" but author name was not present.

Next, I checked for personal information of the document.

## How to find and remove hidden data and personal information

https://support.office.com/en-us/article/Remove-hidden-data-and-personal-information-by-inspecting-documents-356b7b5d-77af-44fe-a07f-9aa4d085966f

I made a copy of "paper.docx" and did my investigation on that copy file because microsoft recommended to do so :)

1. Open the document, click the "File" tab and click "Info"
2. Click "Check for Issues", and then click "Inspect Document".
3. In the "Document Inspector" dialog box, select the check boxes to choose the types of hidden content that you want to be inspected.
4. Click "Inspect".
5. Review the results of the inspection in the "Document Inspector" dialog box.

All personal information were removed however I noticed some interesting warning message.

	"éãäoÇ…è·äVÅiÇµÇÂÇ§Ç™Ç¢ÅjÇÃÇ†ÇÈï˚Ç™ì«Ç›éÊÇÍÇ»Ç¢â¬î\ê´Ç™Ç†ÇÈì‡óe"
	(Content that people with disabilities are unable to read)

To check for such data, click on "Check for Issues" and then click on "Check Accessibility".
Dialog will pop up and shows you the detail and how to fix the data.

I found one error and one warning.

	Error: ë„ë÷ÉeÉLÉXÉgÇ»ÇµÅ@ê}ÇQ (Missing Alt Text ê}ÇQ)
	Warning: çsì‡Ç…Ç»Ç¢ÉIÉuÉWÉFÉNÉgÅ@ê}ÇQ (Objects not Inline ê}ÇQ)

I followed the instruction to fix the error.

## How to Fix:

To add alternate text to a picture or object:
1) Right-click on the object and select the Format command.
2) Switch to the Alt Text tab.
3) Type a description of the object into the Title and Description text boxes.

Flag appeared in Description box.

	C:\Users\FLxAG_NTSCFTTKP5ZDDW\Documents\paper\P is equal to NP\remove_x\200px-Complexity_subsets_pspace.svg.png
	
So the flag is FLAG_NTSCFTTKP5ZDDW

## Flag is present in "document.xml"

# unzip -Z paperOriginal.docx 
Archive:  paperOriginal.docx
Zip file size: 34520 bytes, number of entries: 21
-rw----     4.5 fat     2504 b- defS 80-Jan-01 00:00 [Content_Types].xml
-rw----     4.5 fat      590 b- defS 80-Jan-01 00:00 _rels/.rels
-rw----     4.5 fat     2123 b- defS 80-Jan-01 00:00 word/_rels/document.xml.rels
-rw----     4.5 fat    42869 b- defS 80-Jan-01 00:00 word/document.xml
-rw----     4.5 fat     1222 b- defS 80-Jan-01 00:00 word/header3.xml
-rw----     4.5 fat     1222 b- defS 80-Jan-01 00:00 word/footer2.xml
-rw----     4.5 fat     1222 b- defS 80-Jan-01 00:00 word/footer1.xml
-rw----     4.5 fat     1222 b- defS 80-Jan-01 00:00 word/header2.xml
-rw----     4.5 fat     1222 b- defS 80-Jan-01 00:00 word/header1.xml
-rw----     4.5 fat     1466 b- defS 80-Jan-01 00:00 word/endnotes.xml
-rw----     4.5 fat     1472 b- defS 80-Jan-01 00:00 word/footnotes.xml
-rw----     4.5 fat     1222 b- defS 80-Jan-01 00:00 word/footer3.xml
-rw----     4.5 fat    11849 b- stor 80-Jan-01 00:00 word/media/image1.png
-rw----     4.5 fat     7084 b- defS 80-Jan-01 00:00 word/theme/theme1.xml
-rw----     4.5 fat     3110 b- defS 80-Jan-01 00:00 word/settings.xml
-rw----     4.5 fat      428 b- defS 80-Jan-01 00:00 word/webSettings.xml
-rw----     4.5 fat    17515 b- defS 80-Jan-01 00:00 word/stylesWithEffects.xml
-rw----     4.5 fat    16762 b- defS 80-Jan-01 00:00 word/styles.xml
-rw----     4.5 fat      727 b- defS 80-Jan-01 00:00 docProps/core.xml
-rw----     4.5 fat     2060 b- defS 80-Jan-01 00:00 word/fontTable.xml
-rw----     4.5 fat      713 b- defS 80-Jan-01 00:00 docProps/app.xml
21 files, 118604 bytes uncompressed, 30316 bytes compressed:  74.4%

# grep -o FLxAG_NTSCFTTKP5ZDDW *.xml
document.xml:FLxAG_NTSCFTTKP5ZDDW
document.xml:FLxAG_NTSCFTTKP5ZDDW

<wp:wrapSquare wrapText="bothSides"/><wp:docPr id="2" name="ê} 2" descr="C:\Users\FLxAG_NTSCFTTKP5ZDDW\Documents\paper\P is equal to NP\remove_x\200px-Complexity_subsets_pspace.svg.png"/>

<pic:nvPicPr><pic:cNvPr id="0" name="Picture 2" descr="C:\Users\FLxAG_NTSCFTTKP5ZDDW\Documents\paper\P is equal to NP\remove_x\200px-Complexity_subsets_pspace.svg.png"/>