http://www.howtogeek.com/180849/how-to-remove-the-hidden-personal-information-microsoft-office-adds-to-your-documents/

https://support.office.com/ja-jp/article/Microsoft-Office-2010-%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E8%A3%9C%E5%8A%A9%E6%A9%9F%E8%83%BD-324104a6-4736-4dc0-b930-197aa4ec76c6

# unzip -Z paperOriginal.docx 
Archive:  paperOriginal.docx
Zip file size: 34520 bytes, number of entries: 21
-rw----     4.5 fat     2504 b- defS 80-Jan-01 00:00 [Content_Types].xml
-rw----     4.5 fat      590 b- defS 80-Jan-01 00:00 _rels/.rels
-rw----     4.5 fat     2123 b- defS 80-Jan-01 00:00 word/_rels/document.xml.rels
-rw----     4.5 fat    42869 b- defS 80-Jan-01 00:00 word/document.xml
-rw----     4.5 fat     1222 b- defS 80-Jan-01 00:00 word/header3.xml
-rw----     4.5 fat     1222 b- defS 80-Jan-01 00:00 word/footer2.xml
-rw----     4.5 fat     1222 b- defS 80-Jan-01 00:00 word/footer1.xml
-rw----     4.5 fat     1222 b- defS 80-Jan-01 00:00 word/header2.xml
-rw----     4.5 fat     1222 b- defS 80-Jan-01 00:00 word/header1.xml
-rw----     4.5 fat     1466 b- defS 80-Jan-01 00:00 word/endnotes.xml
-rw----     4.5 fat     1472 b- defS 80-Jan-01 00:00 word/footnotes.xml
-rw----     4.5 fat     1222 b- defS 80-Jan-01 00:00 word/footer3.xml
-rw----     4.5 fat    11849 b- stor 80-Jan-01 00:00 word/media/image1.png
-rw----     4.5 fat     7084 b- defS 80-Jan-01 00:00 word/theme/theme1.xml
-rw----     4.5 fat     3110 b- defS 80-Jan-01 00:00 word/settings.xml
-rw----     4.5 fat      428 b- defS 80-Jan-01 00:00 word/webSettings.xml
-rw----     4.5 fat    17515 b- defS 80-Jan-01 00:00 word/stylesWithEffects.xml
-rw----     4.5 fat    16762 b- defS 80-Jan-01 00:00 word/styles.xml
-rw----     4.5 fat      727 b- defS 80-Jan-01 00:00 docProps/core.xml
-rw----     4.5 fat     2060 b- defS 80-Jan-01 00:00 word/fontTable.xml
-rw----     4.5 fat      713 b- defS 80-Jan-01 00:00 docProps/app.xml
21 files, 118604 bytes uncompressed, 30316 bytes compressed:  74.4%

C:\Users\FLxAG_NTSCFTTKP5ZDDW\Documents\paper\P is equal to NP\remove_x\200px-Complexity_subsets_pspace.svg.png

# grep -o FLxAG_NTSCFTTKP5ZDDW *.xml
document.xml:FLxAG_NTSCFTTKP5ZDDW
document.xml:FLxAG_NTSCFTTKP5ZDDW

<wp:wrapSquare wrapText="bothSides"/><wp:docPr id="2" name="} 2" descr="C:\Users\FLxAG_NTSCFTTKP5ZDDW\Documents\paper\P is equal to NP\remove_x\200px-Complexity_subsets_pspace.svg.png"/>

<pic:nvPicPr><pic:cNvPr id="0" name="Picture 2" descr="C:\Users\FLxAG_NTSCFTTKP5ZDDW\Documents\paper\P is equal to NP\remove_x\200px-Complexity_subsets_pspace.svg.png"/>