console.log((ᒧᆞωᆞ));
console.log((ᒧᆞωᆞ).ᒧうー);
console.log((〳ᆞωᆞ));
console.log((〳ᆞωᆞ).〳にゃー);
console.log((ᒧᆞωᆞ).ᒧうーｰ);
console.log((〳ᆞωᆞ).〳にゃーｰ);
console.log((ᒧᆞωᆞ).ᒧうーー);
console.log((〳ᆞωᆞ).〳にゃーー);
console.log((ᒧᆞωᆞ).ᒧうーｰｰ);
console.log((〳ᆞωᆞ).〳にゃーｰｰ);
console.log((ᒧᆞωᆞ).ᒧうーｰー);
console.log((〳ᆞωᆞ).〳にゃーｰー);
console.log(ｰ);
console.log((ᒧᆞωᆞ).ᒧうーーｰ);
console.log((〳ᆞωᆞ).〳にゃーーｰ);
console.log((ᒧᆞωᆞ).ᒧうーーー);
console.log((〳ᆞωᆞ).〳にゃーーー);
console.log((ᆞωᆞᒪ));
console.log((ᒧᆞωᆞ).ᒧうーｰｰｰ);
console.log((〳ᆞωᆞ).〳にゃーｰｰｰ);
console.log((ᒧᆞωᆞ).ᒧうーｰｰー);
console.log((〳ᆞωᆞ).〳にゃーｰｰー);
console.log((ᒧᆞωᆞ).ᒧうーｰーｰ);
console.log((〳ᆞωᆞ).〳にゃーｰーｰ);
console.log((ᒧᆞωᆞ).ᒧうーｰーー);
console.log((〳ᆞωᆞ).〳にゃーｰーー);
console.log((ᒧᆞωᆞ).ᒧうーーｰｰ);
console.log((〳ᆞωᆞ).〳にゃーーｰｰ);
console.log((ᒧᆞωᆞ).ᒧうーーｰー);
console.log((〳ᆞωᆞ).〳にゃーーｰー);
console.log((ᒧᆞωᆞ).ᒧうーーーｰ);
console.log((〳ᆞωᆞ).〳にゃーーーｰ);
console.log((ᒧᆞωᆞ).ᒧうーーーー);
console.log((〳ᆞωᆞ).〳にゃーーーー);
console.log((ᒧᆞωᆞ).ᒧうーｰｰｰｰ);
console.log((〳ᆞωᆞ).〳にゃーｰｰｰｰ);
console.log((ᒧᆞωᆞ).ᒧうーｰｰｰー);
console.log((ᆞωᆞᒪ));
console.log((〳ᆞωᆞ).〳にゃーｰｰｰｰ);
console.log(ᆞωᆞ);
console.log((ᒧᆞωᆞ).ᒧうーｰｰｰー);
console.log((ᒧᆞωᆞ).ᒧうーｰｰｰー);
console.log((ᒧᆞωᆞ).ᒧうー);
console.log((〳ᆞωᆞ).〳にゃー);
console.log((ᒧᆞωᆞ).ᒧうーｰ);
console.log((〳ᆞωᆞ).〳にゃーｰ);
console.log((ᒧᆞωᆞ).ᒧうーー);
console.log((〳ᆞωᆞ).〳にゃーー);
console.log((ᒧᆞωᆞ).ᒧうーｰｰ);
console.log((〳ᆞωᆞ).〳にゃーｰｰ);
console.log((ᒧᆞωᆞ).ᒧうーｰー);
console.log((〳ᆞωᆞ).〳にゃーｰー);