## FLAG
FLAG_YBLyivV4WEvC4pp3

Following URLs were observed in pcap

http://ctfq.sweetduet.info:10080/favicon.ico
http://ctfq.sweetduet.info:10080/~q9/
http://ctfq.sweetduet.info:10080/~q9/htdigest

Path "/~q9/" is secured with digest authentication.

###
GET /~q9/ HTTP/1.1
Host: ctfq.sweetduet.info:10080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: ja,en-US;q=0.8,en;q=0.6
Accept-Charset: Shift_JIS,utf-8;q=0.7,*;q=0.3

HTTP/1.1 401 Authorization Required
Date: Sat, 26 May 2012 20:54:42 GMT
Server: Apache/2.2.15 (CentOS)
WWW-Authenticate: Digest realm="secret", nonce="bbKtsfbABAA=5dad3cce7a7dd2c3335c9b400a19d6ad02df299b", algorithm=MD5, qop="auth"
Content-Length: 489
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>401 Authorization Required</title>
</head><body>
<h1>Authorization Required</h1>
<p>This server could not verify that you
are authorized to access the document
requested.  Either you supplied the wrong
credentials (e.g., bad password), or your
browser doesn't understand how to supply
the credentials required.</p>
<hr>
<address>Apache/2.2.15 (CentOS) Server at ctfq.sweetduet.info Port 10080</address>
</body></html>
###

FLAG is available at http://ctfq.sweetduet.info:10080/~q9/flag.html

###
GET /~q9/ HTTP/1.1
Host: ctfq.sweetduet.info:10080
Connection: keep-alive
Authorization: Digest username="q9", realm="secret", nonce="bbKtsfbABAA=5dad3cce7a7dd2c3335c9b400a19d6ad02df299b", uri="/~q9/", algorithm=MD5, response="c3077454ecf09ecef1d6c1201038cfaf", qop=auth, nc=00000001, cnonce="9691c249745d94fc"
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: ja,en-US;q=0.8,en;q=0.6
Accept-Charset: Shift_JIS,utf-8;q=0.7,*;q=0.3

HTTP/1.1 200 OK
Date: Sat, 26 May 2012 20:54:45 GMT
Server: Apache/2.2.15 (CentOS)
Authentication-Info: rspauth="42b425bdd3ad27086858915611646f7c", cnonce="9691c249745d94fc", nc=00000001, qop=auth
Last-Modified: Sat, 26 May 2012 12:28:32 GMT
ETag: "422e2-c0-4c0ef9f82a6c7"
Accept-Ranges: bytes
Content-Length: 192
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Q9</title>
  </head>
  <body>
    <p>Congratulations!</p>
    <p>The flag is <a href="flag.html">here</a>.</p>
  </body>
</html>
###

I need to authenticate digest authentication by setting Authorization header with valid values.
The challenge here is to create valid "response" value.

How to create "response"
https://ja.wikipedia.org/wiki/Digest%E8%AA%8D%E8%A8%BC

'''
A1 = username ":" realm ":" password
A2 = HTTP method ":" URI
response = MD5( MD5(A1) ":" nonce ":" nc ":" cnonce ":" qop ":" MD5(A2) )
'''

You can obtain MD5 for A1 within the URL http://ctfq.sweetduet.info:10080/~q9/htdigest

###
GET /~q9/htdigest HTTP/1.1
Host: ctfq.sweetduet.info:10080
Connection: keep-alive
Authorization: Digest username="q9", realm="secret", nonce="bbKtsfbABAA=5dad3cce7a7dd2c3335c9b400a19d6ad02df299b", uri="/~q9/htdigest", algorithm=MD5, response="d9f18946e5587401c303b34e00a059eb", qop=auth, nc=00000002, cnonce="6945eb2a7ba8cf7f"
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: ja,en-US;q=0.8,en;q=0.6
Accept-Charset: Shift_JIS,utf-8;q=0.7,*;q=0.3

HTTP/1.1 200 OK
Date: Sat, 26 May 2012 20:54:53 GMT
Server: Apache/2.2.15 (CentOS)
Authentication-Info: rspauth="022023eac9b9e023d50cca5eef69c287", cnonce="6945eb2a7ba8cf7f", nc=00000002, qop=auth
Last-Modified: Sat, 26 May 2012 12:30:54 GMT
ETag: "422e4-2b-4c0efa7f441cf"
Accept-Ranges: bytes
Content-Length: 43
Connection: close
Content-Type: text/plain; charset=UTF-8

q9:secret:c627e19450db746b739f41b64097d449
###

The format of htdigest file is as follows:

'''
username:realm:MD5(username:realm:password)
q9:secret:c627e19450db746b739f41b64097d449
'''

So MD5(A1) == c627e19450db746b739f41b64097d449

"response" should look like something similar to below

'''
response = MD5(c627e19450db746b739f41b64097d449 ":" bbKtsfbABAA=5dad3cce7a7dd2c3335c9b400a19d6ad02df299b ":" 00000001 ":" 9691c249745d94fc ":" auth ":" MD5(GET:/~q9/flag.html))
'''

I wrote following bash script in order to get FLAG.

'''
#!/bin/bash
url='http://ctfq.sweetduet.info:10080/~q9/flag.html'
curl -i -q $url > out.txt

#response = MD5( MD5(A1) ":" nonce ":" nc ":" cnonce ":" qop ":" MD5(A2)
A1='c627e19450db746b739f41b64097d449'
nonce=$(grep -o -E "[a-zA-Z0-9]{11}=[a-z0-9]{40}" out.txt)
nc='00000001'
cnonce='1611c349765d94fd'
qop='auth'
method='GET'
uri_path='/~q9/flag.html'
A2=$(echo -n "$method:$uri_path" | md5)

response=$(echo -n "$A1:$nonce:$nc:$cnonce:$qop:$A2" | md5)

curl -i -H "Authorization: Digest username=\"q9\", realm=\"secret\", nonce=\"$nonce\", uri=\"$uri_path\", algorithm=MD5, response=\"$response\", qop=$qop, nc=$nc, cnonce=\"$cnonce\"" $url
'''

The scrip will:
- First send HTTP request to "/~q9/flag.html" and receive nonce and qop from server
- Calculate "response" and set Authorization header with valid values
- Send HTTP request to "/~q9/flag.html" with valid Authorization header and get FLAG

Run the script and you can get the FLAG

###
$ ./digest-solver.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   489  100   489    0     0   8397      0 --:--:-- --:--:-- --:--:--  8431
HTTP/1.1 200 OK
Date: Tue, 26 Jun 2018 07:53:54 GMT
Server: Apache/2.2.15 (CentOS)
Authentication-Info: rspauth="94cd15b25312b356e3f52b56642e44e0", cnonce="1611c349765d94fd", nc=00000001, qop=auth
Last-Modified: Sat, 26 May 2012 12:29:31 GMT
ETag: "422e3-90-4c0efa30418d3"
Accept-Ranges: bytes
Content-Length: 144
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Q9</title>
  </head>
  <body>
    <p>FLAG_YBLyivV4WEvC4pp3</p>
  </body>
</html>
###

FLAG is FLAG_YBLyivV4WEvC4pp3
