## FLAG
FLAG_FeLgP3SiAWezWPHu

Code was base64 encoded multiple times.
Finally, I got the uuencoded data shown below.

#############################
begin 666 <data>
51DQ!1U]&94QG4#-3:4%797I74$AU
 
end
#############################

I used python "uu" module for decoding
First, save the uuencoded data as a file.
Replace <data> to filename.

#############################
begin 666 decoded.txt
51DQ!1U]&94QG4#-3:4%797I74$AU
 
end
#############################

Run following command.

>>> import uu
>>> uu.decode("decoded.txt", "decoded_output.txt")

You can see the flag in "decoded_output.txt"


