##My guess
Program "/home/q13/proverb" is reading lines from "/home/q13/proverb.txt" and print to stdout.
Also, program "/tmp/proverb" is reading lines from "/tmp/proverb.txt"
and print to stdout.
I somehow have to force "/home/q13/proverb" to read the line from "/home/q13/flag.txt" 
{ ln -s flag.txt proverb.txt } 
## Under home (/home/q13) directory
[q13@localhost ~]$ ls -la
total 48
drwxr-xr-x   2 root root  4096 Jun  1  2012 .
drwxr-xr-x. 17 root root  4096 Oct  6  2014 ..
-rw-r--r--   1 root root    18 May 11  2012 .bash_logout
-rw-r--r--   1 root root   176 May 11  2012 .bash_profile
-rw-r--r--   1 root root   124 May 11  2012 .bashrc
-r--------  28 q13a q13a    22 Jun  1  2012 flag.txt
---s--x--x  22 q13a q13a 14439 Jun  1  2012 proverb
-r--r--r--   3 root root   755 Jun  1  2012 proverb.txt
-r--r--r--   1 root root   151 Jun  1  2012 readme.txt

[q13@localhost ~]$ file *
flag.txt:    regular file, no read permission
proverb:     setuid executable, regular file, no read permission
proverb.txt: ASCII English text
readme.txt:  ASCII English text

## Under /tmp 
-r--r--r-- 3 root root 755 Jun  1  2012 /tmp/flag.txt
-rw-r--r-- 2 root root 35 Jan  4 22:00 /tmp/proverb.txt
---s--x--x 22 q13a q13a 14439 Jun  1  2012 /tmp/proverb

## There was a hint in /tmp/proverb.txt
[q13@localhost ~]$ cat /tmp/proverb.txt
Please make your own subdirectory.

## So I made my subdir /tmp/tatsu and copied "proverb.txt", "readme.txt"
## Also I create symbolic link to "proverb" and "flag.txt" 
[q13@localhost tatsu]$ ls -la
total 16
drwxrwxr-x   2 q13  q13  4096 Jan  4 22:43 .
drwxrwx-wt. 47 root root 4096 Jan  4 22:25 ..
lrwxrwxrwx   1 q13  q13    18 Jan  4 22:43 flag.txt -> /home/q13/flag.txt
lrwxrwxrwx   1 q13  q13     7 Jan  4 22:31 proverb -> proverb
-r--r--r--   1 q13  q13   755 Jan  4 22:28 proverb.txt
-r--r--r--   1 q13  q13   151 Jan  4 22:29 readme.txt

## There are two flag.txt 
[q13@localhost ~]$ ll ~/flag.txt
-r-------- 28 q13a q13a 22 Jun  1  2012 /home/q13/flag.txt
[q13@localhost ~]$ ll /tmp/flag.txt
-r--r--r-- 3 root root 755 Jun  1  2012 /tmp/flag.txt

## /home/q13/proverb.txt and /tmp/flag.txt are same file
[q13@localhost tatsu]$ diff /home/q13/proverb.txt /tmp/flag.txt
[q13@localhost tatsu]$

## two proverb files
[q13@localhost ~]$ ll ~/proverb
---s--x--x 22 q13a q13a 14439 Jun  1  2012 /home/q13/proverb
[q13@localhost ~]$ ll /tmp/proverb
---s--x--x 22 q13a q13a 14439 Jun  1  2012 /tmp/proverb
